# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
# font_family      "Menlo"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

adjust_line_height 2
adjust_column_width -1
adjust_baseline 0

disable_ligatures never

hide_window_decorations yes

# Window
remember_window_size  yes
initial_window_width  1024
initial_window_height 768

# macos_titlebar_color background
# macos_show_window_title_in all
macos_thicken_font 0.15
# draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 6.0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Acquarium light
include aquarium-theme.conf
# END_KITTY_THEME
