# https://mpv.io/manual/master/#options

# Use GPU-accelerated video output by default.
# When set the task bar is always on causing issue with geometry parameter
# vo=gpu

# Open video in maximaized view
geometry=100%x100%

# autofit=100%x100%

# Use quotes for text that can contain spaces:
term-status-msg="Time: ${time-pos}"

# Cursor autohide  only on fullscreen
cursor-autohide-fs-only
