#############################
## TMUX CONFIGURATION FILE ##
#############################

#####
# Enable scroll with mouse
set -g mouse on

#####
# Set default terminal colors
set -g default-terminal "screen-256color"

#set-option -sg escape-time 30

####
# Set status bar background color
set -g status-bg '#333333'

####
# Set status bar foreground color
set -g status-fg white

####
# Set VIM commands in COPY mode
set-window-option -g mode-keys vi

####
# Copy Tmux buffer clipboard to system clipboard (Ubuntu)
# You need to install XCLIP before
# sudo apt-get install --assume-yes xclip
#
# To enter copy mode in Tmux:
# - Ctrl+b Ctrl+[
# - Move as in VIM
# - Enter Visual Mode and select the text
# - Push y
# or just drag the text with the mouse and push y
#
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


####
# Set status bar style
