#############################
## TMUX CONFIGURATION FILE ##
#############################

#####
# Restart the server with
# tmux kill-server

#####
# Enable scroll with mouse
set -g mouse on

#####
# Set default terminal colors
set -g default-terminal "screen-256color"

#set-option -sg escape-time 30

####
# Set VIM commands in COPY mode
set-window-option -g mode-keys vi

####
# Copy Tmux buffer clipboard to system clipboard (Ubuntu)
# You need to install XCLIP before
# sudo apt-get install --assume-yes xclip
#
# To enter copy mode in Tmux:
# - Ctrl+b Ctrl+[
# - Move as in VIM
# - Enter Visual Mode and select the text
# - Push y
# or just drag the text with the mouse and push y
#
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

####
# Set status bar background color
set -g status-bg '#333333'

####
# Set status bar foreground color
set -g status-fg white

####
# Set status bar style
# set -g status-style bg=green,fg=black
# set -g status-style bg=333333,fg=black

####
# Set escape timeout to 0 so that Helix doesn't need to wait.
#
# Restart the server with
# tmux kill-server
set -sg escape-time 0

####
# Open new pane in the same directory
#
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

####
# Open new pane in the same directory
#
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

