## Configuration for opening files with RANGER
## This file should go into ~/.config/ranger/rifle.conf

## Use VIM for file with mime type text
mime ^text,  label editor = vim "$@"
ext ts = vim "$@"
ext js = vim "$@"
ext json = vim "$@"
ext html = vim "$@"
ext css = vim "$@"
ext vue = vim "$@"
ext sass = vim "$@"
ext php = vim "$@"
ext svg = vim "$@"
ext md = vim "$@"
ext sh = vim "$@"
